# Test_BookLib_restapi

./: README.md  build.gradle
src/test/java/config/: ApiConfig.java
src/test/java/helpers/: DataForTests.java  DataGenerate.java
src/test/java/models/lombok/: Book.java  BookBody.java  BooksList.java  NegativeBookBody.java
src/test/java/specs/: RequiestSpecs.java  ResponseSpecs.java
src/test/java/tests/: BookBodyLibNegativeTests.java  BookLibNegativeTests.java  BookLibPositiveTests.java
src/test/java/tests/helpmethods/: ApiMetods.java  GetIdList.java
src/test/resources/config/: api.properies
testcases/: endpoints.txt  testcasesNegative.txt  testcasesPositive.txt
