plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
    id "io.freefair.lombok" version "6.6.3"
}

group 'rf.fkkf'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def allureVersion = "2.21.0",
    assertJVersion = "3.24.2",
    slf4jVersion = "2.0.6"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter-api:5.9.2",
            "com.codeborne:selenide:6.12.2",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "io.rest-assured:rest-assured:5.3.0",
            "io.qameta.allure:allure-rest-assured:2.20.1",
            "com.fasterxml.jackson.core:jackson-databind:2.14.1",
            "org.assertj:assertj-core:$assertJVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "com.github.javafaker:javafaker:1.0.2",
            "org.aeonbits.owner:owner:1.0.12",
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}
/*
    task positiveTests(type: Test) {
        systemProperties(System.getProperties())
        useJUnitPlatform {
            includeTags "Positive"
        }
    }

    task negativeTests(type: Test) {
        systemProperties(System.getProperties())
        useJUnitPlatform {
            includeTags "Negative"
        }


} */